html, body {
    height: 100%;
}

[role="main"] {
    padding-top: 48px;
}

.form-signin {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: auto;
}

.login-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    height: 100%;
}

.logo .badge-primary {
    background-color: #29C7CA;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #464C58;
}

.sidebar .nav-link.active {
    color: #29C7CA;
}

.flashes li {
    list-style: none;
}