<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="/dashboard">
          <i class="fas fa-home"></i>
          Dashboard <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/hosts">
          <i class="fas fa-server"></i>
          Hosts
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tasks">
          <i class="fas fa-tasks"></i>
          Tasks
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/settings">
          <i class="fas fa-cogs"></i>
          Settings
        </a>
      </li>
    </ul>
  </div>
</nav>