<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0 logo" href="/dashboard">
    <span class="badge badge-primary"><i class="fab fa-staylinked"></i></span> Service Beacon
  </a>
  <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="{{ url_for('logout') }}">Sign out</a>
    </li>
  </ul>
</nav>